// Discover JSON log files written by Python services to /var/log/app.
// The shared `service_logs` Docker volume mounts that path here read-only.
local.file_match "service_logs" {
  path_targets = [{__path__ = "/var/log/app/*.log"}]
  sync_period  = "5s"
}

// Tail the matched files and forward to the JSON parsing pipeline.
loki.source.file "service_logs" {
  targets    = local.file_match.service_logs.targets
  forward_to = [loki.process.json_logs.receiver]
}

// Parse loguru-serialized JSON. Loguru nests fields under `record`, so we
// reach into record.level.name, record.message, and record.extra.service.
loki.process "json_logs" {
  stage.json {
    expressions = {
      level   = "record.level.name",
      message = "record.message",
      service = "record.extra.service",
    }
  }

  stage.labels {
    values = {
      level   = "level",
      service = "service",
    }
  }

  // Use the parsed message as the log line (falls back to raw if empty).
  stage.output {
    source = "message"
  }

  forward_to = [loki.write.default.receiver]
}

// Push to Loki.
loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
