// Discover all running Docker containers
discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

// Relabel: extract container name and log stream
discovery.relabel "containers" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }

  rule {
    source_labels = ["__meta_docker_container_log_stream"]
    target_label  = "stream"
  }

  rule {
    source_labels = ["container"]
    regex         = "(.*)"
    target_label  = "job"
  }
}

// Collect logs from Docker API
loki.source.docker "containers" {
  host          = "unix:///var/run/docker.sock"
  targets       = discovery.relabel.containers.output
  relabel_rules = discovery.relabel.containers.rules
  forward_to    = [loki.process.json_logs.receiver]
}

// Parse JSON log lines and promote service/level as Loki labels
loki.process "json_logs" {
  // Try to parse the log line as JSON
  stage.json {
    expressions = {
      level   = "level",
      message = "message",
      service = "service",
    }
  }

  stage.labels {
    values = {
      level   = "level",
      service = "service",
    }
  }

  // Use the parsed message as the log line (falls back to raw if empty)
  stage.output {
    source = "message"
  }

  forward_to = [loki.write.default.receiver]
}

// Push to Loki
loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
